<!DOCTYPE html> 
<html>
    <head>
        <title>PROJECT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="title">  BLOCK1</div>
    <div class="line"> </div>
    <div class="linen"></div>
    
     
    
    <div id="question" class="back">
       WHAT IS A BOOK? 
    </div>
   <div id="intr"> Visual line of my thoughts</div>
    
  
     <div  class="tit" > SHARING SPACE </div>
     
<div  id="blya" class="tit"> CONSTRUCTIVISM</div>
  
  
<div id="container" class="const">
  <div class="slide">
    <img class="image" src="dorm.jpg">
  </div>
  <img src="const.jpg">
</div>
    
    
    <div id="photography"><a href="photo.html"><image src="photograph.png"></image></a></div>
    <div id="photography" class="proto"><a href="prototypes.html"><image src="prototypes.png"></image></a></div>
    
    
    <div id="questiontoto" >
       IMMIGRATION
    </div>
    
<div class="sliders">
        <div id="container_two">
            <div class="slide">
    <img class="im" src="rrr.JPG">
            </div>
        <div class="slide">
    <img class="im" src="topic.jpg">
            </div>
    
  <div class="slide">
    <img class="im" src="ways2.jpg">
  </div>
  <div class="slide">
    <img class="im" src="ways2vjpg.jpg">
            </div>
         <div class="slide">
    <img class="im" src="lex2.jpg">
  </div>
  <div class="slide">
    <img class="im" src="lex.jpg">
            </div>
            <div class="slide">
    <img class="im" src="lexph.jpg">
            </div>
      
    
 
</div>
    </div>

   <div id="questionto" >
       DOMESTIC ABUSE IN RUSSIA
    </div>
         <!--<div  class="tot" > SHARING SPACE </div>
     
<div  id="blya" class="tot"> CONSTRUCTIVISM</div>-->
    
    <div class="linene"></div>
    
   <div class="sliders">
        <div id="container_three">
        <div class="slide">
    <img class="in" src="cov2.jpg">
  </div>
         <div class="slide">
    <img class="in" src="bbbbb.jpg">
  </div>
  <div class="slide">
    <img class="in" src="Screen%20Shot%202018-09-28%20at%2015.18.17.png">
            </div>
  <div class="slide">
    <img class="in" src="bookh.jpg">
            </div>
    
  <div class="slide">
    <img class="in" src="cov1.jpg">
  </div>
  
   <div class="slide">
    <img class="in" src="cov6.jpg">
  </div>
    
 
</div>
    </div>
    
     <div class="sliders">
        <div id="container_four">
        
    <div class="slide">
    <img class="in" src="oooo.JPG">
  </div>
 <div class="slide">
    <img class="in" src="Untitled-2.jpg">
  </div>
  <div class="slide">
    <img class="in" src="Untitled-3.jpg">
  </div>
  <div class="slide">
    <img class="in" src="Untitled-4.jpg">
  </div>
  <div class="slide">
    <img class="in" src="cov.jpg">
  </div>
  <div class="slide">
    <img class="in" src="c.jpg">
  </div>
    
  
  
    
 
</div>
    </div>
     <div id="riso"><a href="riso.html"><image class="ris" src="riso.png"></image></a></div>
     <div class="linenen"></div>
     
         <div class="sliders">
        <div id="container_five">
        
   
 
    
   <div class="slide">
    <img class="in" src="riss2.jpg">
  </div>
 <div class="slide">
    <img class="in" src="riss1.jpg">
  </div>
  
    
 
</div>
    </div>
     
     <div id="questiontototo" >
       DECONSTRUCTING WOMEN IN RUSSIA
    </div>
         
          <div class="sliders">
        <div id="container_six">
        
    <div class="slide">
    <img class="in" src="77777.jpg">
  </div>
  
   <div class="slide">
    <img class="in" src="conhg.jpg">
  </div>
   <div class="slide">
    <img class="in" src="hhhhh.jpg">
  </div>
   <div class="slide">
    <img class="in" src="cont.jpg">
  </div>
  
  
  
   <div class="slide">
    <img class="in" src="%D1%81%D1%89%D1%826.jpg">
  </div>
  <div class="slide">
    <img class="in" src="Screen%20Shot%202018-10-15%20at%2000.12.30.png">
  </div>
  
 <div class="slide">
    <img class="in" src="con.jpg">
    
  </div>
 
</div>
    </div>
<style>
   
  
    .proto {
        left: 800px;
    }
    #photography {
        position: absolute;
        top:1900px;
        
    }
    #riso {
         position: absolute;
        top:4400px;
        left:300px;
      
    }
    .ris (
      height:198px;
        width: 400px;
    )
    /**
        Sliders
    */
    .sliders {
        display: flex;
    }
    #container {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    height: 690px;
    overflow-y: hidden;
    width: 500px;
    margin: auto;
    margin-bottom: 100px;
    scroll-snap-type: x mandatory;
    z-index: 3;
    position: absolute;
    top: 1000px;
    border: 5px solid black;
}
    .const {
        left: 470px;
    }


#container > * {/*     width: 100%; *//* top: 5px; */position: relative;height: 100%;scroll-snap-align: center;z-index: 3;}

.slide {
  position: relative;
    
}

h3 {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 30px;

}
    
    .image {
        width: 500px;
        height: 100%;
    }
    
    .line {
        background-color: black;
        width:5px;
        height: 3500px;
        position: absolute;
        z-index: -2;
        left: 725px;
    }
    .linen {
        background-color: none;
        border: 3px solid black;
        width:950px;
        height: 500px;
        position: absolute;
        z-index: -2;
        top: 700px;
        left: 250px;
    }
    
    .linene {
         background-color: none;
        border: 5px solid black;
      
        width:950px;
        height: 1200px;
        
        position: absolute;
        z-index: -2;
        top: 3505px;
        left: 250px;
    }
    .linenen {
        background-color: black;
        width:5px;
        height: 3500px;
        position: absolute;
        z-index: -2;
        left: 725px;
        top:4710px;
    }
    
       #container_two {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
/*     height: 70vh; */
  max-width: 800px;
  margin: auto;
        margin-bottom: 100px;
    scroll-snap-type: x mandatory;
        z-index: 3;
        position: absolute;
        top: 2500px;
        left: 330px;
           border: 5px solid black;
}
    .im {
        
        width: 800px;
        height: 700px;
        
    }
     .in {
        
        width: 500px;
        height: 700px;
        
    }
    
    #container_three {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
height: 690px; 
  width: 500px;
  margin: auto;
        margin-bottom: 100px;
    scroll-snap-type: x mandatory;
        z-index: 3;
        position: absolute;
        top: 3700px;
        left: 100px;
        border: 5px solid black;
    }
    
     #container_four {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
height: 690px; 
  width: 500px;
  margin: auto;
        margin-bottom: 100px;
    scroll-snap-type: x mandatory;
        z-index: 3;
        position: absolute;
        top: 3700px;
        left: 850px;
         border: 5px solid black;
    }
    #container_five {
        
            display: flex;
    overflow-x: scroll;
    flex-direction: row;
height: 690px; 
  width: 500px;
  margin: auto;
        margin-bottom: 100px;
    scroll-snap-type: x mandatory;
        z-index: 3;
        position: absolute;
        top: 4900px;
        left: 470px;
         border: 5px solid black;
        
        
    }
      #container_six {
        
            display: flex;
    overflow-x: scroll;
    flex-direction: row;
height: 690px; 
  width: 500px;
  margin: auto;
        margin-bottom: 100px;
    scroll-snap-type: x mandatory;
        z-index: 3;
        position: absolute;
        top: 6100px;
        left: 470px;
         border: 5px solid black;
        
        
    }
    #title {
        position:fixed;
        width: 100%;
        height: 60 px;
        margin:0;
        text-align: center;
        font-size: 28px;
        background-color: white;
        font-family: "Futura";
        z-index:5;
        top: 0;
    }
    
    #container_one {
        position:absolute;
        top: 1000px;
        width: 100%;
    }
    
    .text {
        
        background-color: white;
    }
    #question {
        position:absolute;
        background-color: white;
        width:100%;
        height: 100px;
        z-index: 0;
        top: 200px;
        font-size: 50px;
        text-align: center;
         font-family: "futura";
        margin: 0;
        
    }
     #questionto {
        position:absolute;
        background-color: white;
        width:100%;
        height: 100px;
        z-index: 0;
        top: 3300px;
        font-size: 50px;
        text-align: center;
         font-family: "futura";
         margin: 0;
        
    }
     #questiontoto {
        position:absolute;
        background-color: white;
        width:100%;
        height: 100px;
        z-index: 0;
        top: 2300px;
        font-size: 50px;
        text-align: center;
         font-family: "futura";
         margin: 0;
        
    }
    #questiontototo {
        position:absolute;
        background-color: white;
        width:100%;
        height: 100px;
        z-index: 0;
        top: 5700px;
        font-size: 50px;
        text-align: center;
         font-family: "futura";
         margin: 0;
        border: 5px solid black;
        border-left: none;
        border-right: none;
        
    }
    .tit {
        
        background-color: white;
        font-size: 30px;
        margin:0;
        width: 400px;
         position: absolute;
        top: 800px;
       left:110px;
        font-family: "futura";
    }
    #blya {
        left: 1050px;
        width:350px;
    }
    
    
    .textto {
        
        background-color: white;
        font-size: 25px;
        margin:0;
        width: 400px;
         position: absolute;
        top: 850px;
       left:110px;
        text-align: center;
    }
    #blyato {
        left: 950px;
        width:350px;
    }
    
    #intr {
        position: absolute;
        top: 400px;
       left:480px;
        text-align: center;
        background-color: white;
        font-size: 25px;
        margin:0;
        width: 500px;
        height:50px;
        font-family: "futura";
    }
    .tot {
         background-color: white;
        font-size: 40px;
        margin:0;
        width: 400px;
         position: absolute;
        top: 3600px;
       left:110px;
        
    }
    </style>
    
    
   
</body>
</html>
